# flowers-micro-services

./: README.md
account-service/: .factorypath  .project  pom.xml
auth-service/: .classpath  .factorypath  .project  .springBeans  pom.xml
auth-service/src/main/java/com/flowers/microservice/auth/: AuthApplication.java
auth-service/src/main/java/com/flowers/microservice/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/flowers/microservice/auth/controller/: AuthController.java  GenericController.java  UserController.java
auth-service/src/main/java/com/flowers/microservice/auth/domain/: User.java
auth-service/src/main/java/com/flowers/microservice/auth/health/: AlwaysUpHealthIndicator.java  HealthIndicatorService.java
auth-service/src/main/java/com/flowers/microservice/auth/repository/: UserRepository.java
auth-service/src/main/java/com/flowers/microservice/auth/service/: MongoUserDetailsService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/flowers/microservice/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/flowers/microservice/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/flowers/microservice/auth/repository/: AuthRepositoryTest.java
auth-service/src/test/java/com/flowers/microservice/auth/service/: AuthServiceTest.java
compute-service/: .project  .springBeans  pom.xml
compute-service/src/main/resources/: application.yml  bootstrap.yml  manifest.yml
config/: .classpath  .project  pom.xml
config/src/main/java/com/flowers/microservice/config/: ConfigApplication.java
config/src/main/resources/: application.yml  manifest.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  compute-service.yml  dashboard.yml  database-service.yml  eureka-service.yml  gateway.yml  inventory-service.yml  logging-service.yml  monitoring.yml  notification-service.yml  order-service.yml  product-service.yml  registry.yml  shipping-service.yml  statistics-service.yml  tax-service.yml
dashboard/: .classpath  .factorypath  .project  pom.xml
dashboard-service/: .springBeans
dashboard/src/main/resources/: application.yml  bootstrap.yml  manifest.yml
database-service/: .project  .springBeans  pom.xml
eureka-service/: .classpath  pom.xml
eureka-service/src/main/resources/: bootstrap.yml  manifest.yml
gateway/: .classpath  .factorypath  .project  .springBeans  pom.xml
gateway/src/main/resources/: application-cloud.properties  application.properties  application.yml  bootstrap.yml
inventory-service/: .classpath  .factorypath  .project  .springBeans  pom.xml
inventory-service/src/main/resources/: application.yml  bootstrap.yml  manifest.yml
logging-service/: .project  .springBeans  pom.xml
logging-service/src/main/resources/: bootstrap.yml
monitoring/: .project  .springBeans  pom.xml
notification-service/: .factorypath  .project  pom.xml
order-service/: .classpath  .factorypath  .project  .springBeans  pom.xml
order-service/src/main/java/com/flowers/microservice/order/: OrderApplication.java
order-service/src/main/java/com/flowers/microservice/order/config/: AppConfig.java  AppConfigProperties.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/flowers/microservice/order/constants/: Constants.java  ShippingMethod.java  Status.java  TimeZones.java
order-service/src/main/java/com/flowers/microservice/order/controller/: AbstractClient.java  AppErrorController.java  AuthClientController.java  DiscoveryController.java  ErrorHandler.java  OrderController.java  ProductClientController.java
order-service/src/main/java/com/flowers/microservice/order/domain/: Address.java  Card.java  Cart.java  Contact.java  Customer.java  EmailAddress.java  Item.java  Model.java  NullObject.java  Order.java  Phone.java  Product.java  Shipment.java  User.java
order-service/src/main/java/com/flowers/microservice/order/domain/billing/: Billing.java  Card.java  CardType.java
order-service/src/main/java/com/flowers/microservice/order/exception/: ApplicationException.java  InvalidOrderException.java  PaymentDeclinedException.java
order-service/src/main/java/com/flowers/microservice/order/facade/: OrderFacade.java
order-service/src/main/java/com/flowers/microservice/order/health/: AlwaysUpHealthIndicator.java  HealthIndicatorService.java  InitialiseTest.java
order-service/src/main/java/com/flowers/microservice/order/model/: Item.java  Order.java  Product.java  User.java
order-service/src/main/java/com/flowers/microservice/order/proxy/: AsyncGetService.java  RestProxyTemplate.java
order-service/src/main/java/com/flowers/microservice/order/repository/: OrderJpaRepository.java  OrderMongoRepository.java
order-service/src/main/java/com/flowers/microservice/order/resource/: NewOrderResource.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/flowers/microservice/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml  manifest.yml
product-service/: .classpath  .factorypath  .project  .springBeans  pom.xml
pwd/: .project
registry/: .classpath  .factorypath  .project  .springBeans  pom.xml
registry/src/main/java/com/flowers/microservice/eureka/: RegistryApplication.java
registry/src/main/java/com/flowers/microservice/eureka/config/: AppConfig.java
registry/src/main/java/com/flowers/microservice/eureka/health/: HealthIndicatorService.java
registry/src/main/resources/: application.yml  bootstrap.yml  manifest.yml
registry/src/main/resources/templates/: error-401.html  error-404.html
shared-classes/: .project  pom.xml
shipping-service/: .classpath  .factorypath  .project  pom.xml
standard-beans/: .project  pom.xml
statistics-service/: .classpath  .factorypath  .project  pom.xml
tax-service/: .classpath  .factorypath  .project  .springBeans  pom.xml
(+337 files in other folders)
