<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microservice.flowers</groupId>
	<artifactId>auth-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>auth-service</name>
	<description>Spring Boot Authentication and Authorization Service Implementation</description>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.bind.version>2.3.0</java.bind.version>
		<json.sanitizer.version>1.2.0</json.sanitizer.version>
        <start-class>com.flowers.microservice.auth.AuthApplication</start-class>	
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>	
    </properties>

    <dependencies>
	
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.0.10.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
	  		<artifactId>jaxb-api</artifactId>
	  		<version>${java.bind.version}</version>
		</dependency> 	
		<dependency>
	    	<groupId>com.sun.xml.bind</groupId>
	    	<artifactId>jaxb-core</artifactId>
	    	<version>${java.bind.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>${java.bind.version}</version>
		</dependency>	
		<dependency>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
    </dependencies>
    
     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>   
    <build>
        <plugins>
    		<plugin>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-maven-plugin</artifactId>
      			<configuration>
        			<mainClass>${start-class}</mainClass>
        			<layout>ZIP</layout>
      			</configuration>
      			<executions>
        			<execution>
          				<goals>
           					 <goal>repackage</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
        		<plugin>
    			<groupId>org.apache.tomcat.maven</groupId>
    			<artifactId>tomcat7-maven-plugin</artifactId>
    			<version>2.0</version>
    			<executions>
        			<execution>
            			<id>tomcat-run</id>
            			<goals>
             			   <goal>deploy</goal>
            			</goals>
           			 	<phase>package</phase>
           			 	<configuration>
          			    	<path>/tmp/src/</path>
         			    	<enableNaming>false</enableNaming>
                			<finalName>serviceapp.jar</finalName>
                			<charset>utf-8</charset>
                			<mainClass>${start-class}</mainClass>
        					<layout>ZIP</layout>	
            			</configuration>
        			</execution>
    			</executions>
			</plugin>			
        </plugins>
    </build>
</project>
